input {
  file {
    path => "/usr/share/logstash/input_data/BX-Users.csv"
    start_position => "beginning"

  }
}

filter {
  csv {
    separator => ";"
    columns => ["User-ID","Location"]
    remove_field => ["Age"]
    skip_empty_columns =>"true"
  }

}

output {
#use this output to config event
 stdout {}
 elasticsearch {
  hosts => "elasticsearch:9200"
  index => "test_users"
  action => "update"
  doc_as_upsert => true
 }
}

